#

public net.minecraft.client.gui.screen.inventory.ContainerScreen func_238746_a_(Lcom/mojang/blaze3d/matrix/MatrixStack;Lnet/minecraft/inventory/container/Slot;)V # renderSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146982_a(Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V # renderFloatingItem
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_195360_a(DD)Lnet/minecraft/inventory/container/Slot; # findSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen func_146980_g()V # recalculateQuickCraftRemaining

public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147005_v # clickedSlot
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147012_x # draggingItem
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146991_C # snapbackItem
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146990_B # snapbackTime
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147011_y # snapbackStartX
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147010_z # snapbackStartY
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146989_A # snapbackEnd
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_147004_w # isSplittingStack
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146987_F # quickCraftingType
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_146996_I # quickCraftingRemainder
